<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled (Backup 1593923518060)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/-One-page-layout-skeleton-BS4-.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <header id="header" class="anchor background-image-perso">
            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-success transparency front-change">
                <div class="container"><a class="navbar-brand" href="#header"><img src="assets/image/icons8-accueil-48.png" class="img-fluid" alt=""></a><button data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1"><span></span><span></span><span></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link text-black" href="#header">Home</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link text-white" href="#section1">About</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link text-white" href="#section2">Skill & Works</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link text-white" href="#footer">Contact</a></li>
                            <li class="nav-item btn-style-perso" role="presentation"><div class="dropdown">
                              <a class="btn-style-perso dropdown-toggle text-white" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Some functionality
                              </a>
                              <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                                <div class="card" style="width: 18rem;">
                                  <div class="card-body">
                                    <h5 class="card-title">Colors</h5>
                                    <div class="card-text d-inline-flex"><span id="color-red"></span><span id="color-blue"></span><span id="color-green"></span><span id="color-orange"></span><span id="color-yellow"></span><span id="color-pink"></span><span id="color-purple "></span></div>
                                  </div>
                                </div>
                                
                              </div>
                            </div></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="d-flex align-items-center" style="height:100vh;">
                <div class="text-center w-100 text-white">
                    <h1>Hello , welcome</h1>
                    <h2 class="font-weight-normal">My name is <h2 class="text-success color-change">Idriss Zaouche</h2> web developeur</h2>
                </div>
            </div>
        </header>
        <section id="section1" class="anchor py-5">
            <div class="container">
                <h1 class="text-white">About Me</h1>
                    <div class="row">
                        <div class="col-6 text-white">
                            <h2 class="text-success color-change">Who i am</h2>
                            <p>I am a Paris based developer specializing in web back-end.</p>
                            <p>I am currently student at Samsung Campus.</p>
                            <p>I am looking for a work-study on 02 November 2020 to 29 October 2021.</p>
                            <div class="d-flex align-items-start">
                                <div class="p-2 text-success color-change">autonomous</div>
                                <div class="p-2 text-success color-change">ponctual</div>
                                <div class="p-2 text-success color-change">teamwork</div>
                            </div>
                            <h4 class="text-white">Professional social networks</h4>
                            <div class="d-flex align-items-start">
                                <a href="http://" class="p-2 text-success color-change">Linkedin /></a>
                                <a href="http://" class="p-2 text-success color-change">GITHUB /></a>
                            </div>
                            <a class="btn btn-success btn-change text-center ml-5 mt-5" role="button" href="assets/BeProud.pdf"
                            download="Beproud">
                             CV
                            </a>
                        </div>
                        <div class="col-6">
                            
                            <div class="card" style="width:400px">
                
                              <img class='img-fluid float-right' src="assets/image/idriss.jpg" alt="">
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section id="section2" class="anchor py-5">
            <div class="container">
                <div class="row"><div class="col"><h1 class='text-center text-white'>Skill</h1></div></div>
                
                <div class="row bg-success front-change"><div class="col">
                    <div class="d-flex align-items-center justify-content-center bg-success front-change">
                        <div class="p-2 text-success color-change"><img src="assets/image/icons8-html-5-50.png" alt="html"></div>
                        <div class="p-2 text-success color-change"><img src="assets/image/icons8-css3-50.png" alt="html"></div>
                        <div class="p-2 text-success color-change"><img src="assets/image/icons8-javascript-50.png" alt="html"></div>
                        <div class="p-2 text-success color-change"><img src="assets/image/icons8-php-50.png" alt="html"></div>
                        <div class="p-2 text-success color-change"><img src="assets/image/icons8-laravel-50.png" alt="html"></div>
                        <div class="p-2 text-success color-change"><img src="assets/image/icons8-react-native-50.png" alt="html"></div>
                        
                    </div>
                </div></div>
                <div class="row">
                    <div class="col"><h1 class='text-center text-white float-right'>Works</h1></div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-2" data-slide-to="1"></li>
                              <li data-target="#carousel-example-2" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active">
                                <div class="view">
                                  <img class="d-block w-100" src="assets/image/Capture d’écran de 2020-07-07 10-17-51.png" alt="First slide">
                                  <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                  <h3 class="h3-responsive text-dark">E-Commerce BEPROUD</h3>
                                  <p class="text-dark">site de flocage de vetement [LARAVEL, REACT, MYSQL]</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <!--Mask color-->
                                <div class="view">
                                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(115).jpg" alt="Second slide">
                                  <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                  <h3 class="h3-responsive text-dark">My IRC</h3>
                                  <p class="text-dark">Tchat en temps reel [NodeJS , SOCKET.IO]</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <!--Mask color-->
                                <div class="view">
                                  <a href="/test"><img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(108).jpg" alt="Third slide"></a>
                                  <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                  <h3 class="h3-responsive text-dark">Puissance 4</h3>
                                  <p class="text-dark">le jeu puissance 4 [Javascript]</p>
                                </div> 
                              </div>
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                          </div>
                    </div>
                </div>
               
            </div>
        </section>
        <footer id="footer" class="anchor bg-success front-change text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col"><h1 class='text-center text-white'>Contact</h1></div>
                </div>
                <div class="row">
                    <div class="col">   
                    <form id="contact" action="" method="post">
                        <h3>Contact</h3>
                        <fieldset>
                          <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                        </fieldset>
                        <fieldset>
                          <input placeholder="Your Email Address" type="email" tabindex="2" required>
                        </fieldset>
                        <fieldset>
                          <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                        </fieldset>
                        <fieldset>
                          <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                        </fieldset>
                        <fieldset>
                          <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                        </fieldset>
                        <fieldset>
                          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                        </fieldset>
                      </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/-One-page-layout-skeleton-BS4-.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vivus@0.4.5/dist/vivus.min.js"></script>
</body>

</html>